.elements {
    display: grid;
    box-sizing: border-box;
    max-width: 880px;
    grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0 auto;
    object-fit: cover;
    /*добавление пользователем новых фото*/
    grid-auto-columns: 282px;
    grid-auto-rows: 361px;
}

@media screen and (max-width: 950px) {
    .elements {
        max-width: 600px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-around;
    }
}


@media screen and (max-width: 600px) {
    .elements {
        max-width: 282px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 20.5px;
    }
}